{
  "name": "server",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "src/server.ts",
  "exports": {
    ".": {
      "default": "./src/server.ts"
    },
    "./auth": {
      "default": "./src/auth.ts"
    },
    "./context": {
      "default": "./src/context.ts"
    },
    "./procedures": {
      "default": "./src/procedures.ts"
    },
    "./router": {
      "default": "./src/router.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/server.ts --outfile server",
    "dev": "bun run --hot src/server.ts",
    "dev:docker": "until bun run --cwd ../../packages/db db:push; do echo 'waiting for database'; sleep 2; done; bun run --hot src/server.ts",
    "start:docker": "until bun run --cwd ../../packages/db db:push; do echo 'waiting for database'; sleep 2; done; bun run src/server.ts",
    "start": "bun run dist/server.mjs"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@stack-pbx/db": "workspace:*",
    "@stack-pbx/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "catalog:",
    "hono-rate-limiter": "^0.5.3",
    "mqtt": "^5.12.1",
    "nodemailer": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@stack-pbx/config": "workspace:*",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/bun": "catalog:",
    "@types/nodemailer": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
